<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<style>
		.slidecontainer {
			width: 100%; /* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;  /* Override default CSS styles */
			appearance: none;
			width: 100%; /* Full-width */
			height: 25px; /* Specified height */
			background: #d3d3d3; /* Grey background */
			outline: none; /* Remove outline */
			opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s; /* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover {
			opacity: 1; /* Fully shown on mouse-over */
		}

		/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
		.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}

		.slider::-moz-range-thumb {
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background: #4CAF50; /* Green background */
			cursor: pointer; /* Cursor on hover */
		}
	</style>
</head>
<body>
	<div class="slidecontainer">
		<h3>Process simplicity:</h3>
	  <input type="range" min="0" max="100" value="60" class="slider" id="myRange">
	</div>
	<img id="svg1"></img>
	<script type="text/javascript">
		function updateProcessSchema(decFactor) {
			if (decFactor == null) {
				decFactor = 0.6;
			}
			console.log(decFactor);
			$.ajax({
			  url: "http://localhost:5000/getProcessSchema?process=running-example&decreasingFactor="+decFactor,
			  success: function( result ) {
				document.getElementById("svg1").src = "data:image/svg+xml;base64,"+result;
			  }
			});
		}
		
		var slider = document.getElementById("myRange");

		// Update the current slider value (each time you drag the slider handle)
		slider.oninput = function() {
			updateProcessSchema(this.value/100.0);
		}
		
		updateProcessSchema();
	</script>
</body>
</html>